{{- if .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "demo-app.fullname" . }}-externalsecret
  labels:
    app.kubernetes.io/name: {{ include "demo-app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    kind: {{ .Values.externalSecrets.storeRef.kind }}
    name: {{ .Values.externalSecrets.storeRef.name }}
  target:
    name: {{ .Values.externalSecrets.targetSecretName }}
    creationPolicy: Owner
  dataFrom:
{{- range .Values.externalSecrets.dataFrom }}
    - {{ toYaml . | nindent 6 | trim }}
{{- end }}
  data:
{{- range .Values.externalSecrets.data }}
    - secretKey: {{ .secretKey }}
      remoteRef:
{{ toYaml .remoteRef | indent 8 }}
{{- end }}
{{- end }}
