# Example secret for Axiom token (do not commit real tokens)
# kubectl -n observability create secret generic axiom \
#   --from-literal=token=<AXIOM_TOKEN> \
#   --from-literal=endpoint=https://api.axiom.co \
#   --from-literal=org-id=<AXIOM_ORG_ID>
apiVersion: v1
kind: Secret
metadata:
  name: axiom
  namespace: observability
type: Opaque
stringData:
  token: ""
  endpoint: "https://api.axiom.co"
  org-id: ""
