version: 0.2
env:
  variables:
    IMAGE_TAG: "$CODEBUILD_RESOLVED_SOURCE_VERSION"
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - REPO_URI=${ECR_REPOSITORY}
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin ${REPO_URI%/*}
  build:
    commands:
      - echo Build started on `date`
      - docker build -t $REPO_URI:staging .
      - docker tag $REPO_URI:staging $REPO_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Pushing the Docker images...
      - docker push $REPO_URI:staging
      - docker push $REPO_URI:$IMAGE_TAG
      - printf '[{"name":"app","imageUri":"%s"}]' "$REPO_URI:$IMAGE_TAG" > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
